#Environment & Endpoint

#Test ENV Credentials
publicUserLogin = https://reqres.in/api/login
authUrl = http://127.0.0.1:8080
resourcesBaseUrl = http://127.0.0.1
resourcesserverPort = :8090

baseUrl = https://reqres.in

#DB Credentials (TEST Env)
dbUrl = jdbc:mysql://tvstest.cks5fgrg4v5o.us-east-2.rds.amazonaws.com?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&allowPublicKeyRetrieval=true
dbUserName = dnow-testr
dbPassword  = EZARJ0P5EIU
Environment = QA
Project = user_management

#Test internal staging Credentials
#authUrl = http://istg-tvsdnow.vendians.com/tvs-uaa/oauth/token
#coreBaseUrl=http://istg-tvsdnow.vendians.com/tvs-core
#fpsBaseUrl=http://istg-tvsdnow.vendians.com/tvs-fps

###DB Credentials (internal staging)
#dbUrl = jdbc:mysql://dnowtvs-dev.czhwifqqwqwc.us-east-1.rds.amazonaws.com/tvs?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
#dbUserName = dnow-devr
#dbPassword  = EZARJ0P5EIU





#Dev ENV Credentials
#authUrl = https://dev-tvs.dnow.com/tvs-uaa/oauth/token
#coreBaseUrl=https://dev-tvs.dnow.com/tvs-core
#fpsBaseUrl=https://dev-tvs.dnow.com/tvs-fps

##DB Credentials (TEST Env)
#dbUrl = jdbc:mysql://dnowtvs-dev.czhwifqqwqwc.us-east-1.rds.amazonaws.com?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
#dbUserName = dnow-devr
#dbPassword  = EZARJ0P5EIU
#Environment = DEV


ENV = null
GIT_COMMIT = null
GIT_BRANCH = null
BUILD_NUMBER = null
COMPONENT_ID = 0


##User Credentials
username = admin@venturedive.com
userPhoneNo = 03323631992
password = password
isEnableReporting = true

#Miscellenous
grantType = password
clientId = cleintId

#Globals

#Test Rail
TestRailusername = mehdi.salehi@venturedive.com
TestRailpassword = Admin123!
TestRailprojectid = 1

#JIRA
LogJIRA = True
JiraURL=https://trioinvestment.atlassian.net
JiraUsername = mehdi.salehi@venturedive.com
JiraPassword = hjQ6FmxxDo7IKBKfxwaiB0EF
JiraProjectKey=DROOBI
JiraReporter=MehdiSalehi

#sonar
sonarurl= sonar-metrics.c87wxijx5ezi.us-east-1.rds.amazonaws.com
sonaruser = automation_user
sonarpwd  = kd2R:C)6BEfdAZ]}
sonarport = 3306

