#Environment & Endpoint

#Test ENV Credentials
publicUserLogin = https://reqres.in/api/login
authUrl = http://127.0.0.1:8080
resourcesBaseUrl = http://127.0.0.1
resourcesserverPort = :8080

baseUrl = https://reqres.in

#DB Credentials (TEST Env)
dbUrl = jdbc:mysql://tvstest.cks5fgrg4v5o.us-east-2.rds.amazonaws.com?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&allowPublicKeyRetrieval=true
dbUserName = dnow-testr
dbPassword  = EZARJ0P5EIU
Environment = QA


#Test internal staging Credentials
#authUrl = http://istg-tvsdnow.vendians.com/tvs-uaa/oauth/token
#coreBaseUrl=http://istg-tvsdnow.vendians.com/tvs-core
#fpsBaseUrl=http://istg-tvsdnow.vendians.com/tvs-fps

###DB Credentials (internal staging)
#dbUrl = jdbc:mysql://dnowtvs-dev.czhwifqqwqwc.us-east-1.rds.amazonaws.com/tvs?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
#dbUserName = dnow-devr
#dbPassword  = EZARJ0P5EIU


#Dev ENV Credentials
#authUrl = https://dev-tvs.dnow.com/tvs-uaa/oauth/token
#coreBaseUrl=https://dev-tvs.dnow.com/tvs-core
#fpsBaseUrl=https://dev-tvs.dnow.com/tvs-fps

##DB Credentials (TEST Env)
#dbUrl = jdbc:mysql://dnowtvs-dev.czhwifqqwqwc.us-east-1.rds.amazonaws.com?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
#dbUserName = dnow-devr
#dbPassword  = EZARJ0P5EIU
#Environment = DEV


##User Credentials
username = admin@venturedive.com
userPhoneNo = 03323631992
password = password
isEnableReporting = true

#Miscellenous
grantType = password
clientId = cleintId

ENV = null
GIT_COMMIT = null
GIT_BRANCH = null
BUILD_NUMBER = null
COMPONENT_ID = 0
REPOSITORY_NAME=null

#Globals
# KEY VALUES FOR JAR file:

Project = user_management
Platform = BE

#Test Rail
TestRailurl = https://vdqa.testrail.io/
TestRailusername = user@venturedive.com
TestRailpassword = Admin123
TestRailprojectid = 007
TestRailToken=Basic dW1haXIubmFzaXJAdmVudHVyZWRpdmUuY29tOlVtYWlybmFzaXIxMTY=
UpdateCase=False
CoverageFromTestRail=False
CoverageCount=345
TemplateId = 5

#JIRA
LogJIRA = false
JiraURL= https://vend.atlassian.net/
JiraUsername = mehdi.salehi@venturedive.com
JiraPassword = hjQ6FmxxDo7IKBKfxwaiB0EF
JiraProjectKey= RUSMG
JiraReporter= Umair

#sonar
sonarurl= sonar-metrics.c87wxijx5ezi.us-east-1.rds.amazonaws.com
sonaruser = automation_user
sonarpwd  = kd2R:C)6BEfdAZ]}
sonarport = 3306

//Email:

SendEmailAfterExecution= False
From=vdautomationtesting@gmail.com
FromPassword=VDautomationtesting
To = {<"recipient1">,<"recipient2">}
ProjectDescription=RestAssuredFramework Automation
